#========================================================================
#
# pdfalto Makefile - Linux-64
#
#========================================================================

XPDF = ./xpdf-4.00

CC=gcc
#CFLAGS=-Wall  -I$(XPDF) -I/usr/include/glib-2.0 -I/usr/lib6Yp4-I/usr/lib64/glib-2.0/include 
CFLAGS=-Wall  -I$(XPDF) -I/usr/include/libxml2 -I/usr/lib64/include 
CXX=g++
CXXFLAGS=$(CFLAGS) 
CXXFLAGSGOO=-I$(XPDF)/goo
CXXFLAGSFOFI=-I$(XPDF)/fofi

LIBPROG=ar
DEL=rm 

# Directories
DIRXPDFLIB=$(XPDF)/build/xpdf/lib
DIRXPDFSRC=$(XPDF)/xpdf
DIRGOO=$(XPDF)/goo
DIRPNG=./image/png
DIRZLIB=./image/zlib
DIRFOFI=$(XPDF)/fofi

DIRSRC=src
DIREXE=exe


# Executable name
PDFTOXMLEXE=pdfalto.exe

# Main target
all: pdftoxmlEXE

compile.src: 
	$(CXX)  $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC)   -o $(DIRSRC)/ConstantsUtils.o -c $(DIRSRC)/ConstantsUtils.cc
	$(CXX)  $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC)  -o $(DIRSRC)/ConstantsXML.o -c $(DIRSRC)/ConstantsXML.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -Ilibxml2  -o $(DIRSRC)/Parameters.o -c $(DIRSRC)/Parameters.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I/usr/include/libxml2   -o $(DIRSRC)/AnnotsXrce.o -c $(DIRSRC)/AnnotsXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC)  -I/usr/include/libxml2     -o $(DIRSRC)/PDFDocXrce.o -c $(DIRSRC)/PDFDocXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC)  -I/usr/include/libxml2 -o $(DIRSRC)/XmlOutputDev.o -c $(DIRSRC)/XmlOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRSRC) -I$(DIRXPDFSRC) -I$(DIRPNG) -I$(DIRZLIB) -I/usr/include/libxml2  -o $(DIRSRC)/pdftoxml.o -c $(DIRSRC)/pdftoxml.cc
	$(LIBPROG) -rc $(DIRSRC)/libsrc.a $(DIRSRC)/*.o



# Target to create the executable for pdfalto (locate in exe directory)
pdfaltoEXE: compile.src
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRSRC) -I$(DIRPNG) -I$(DIRZLIB) -I/usr/include/libxml2 -o $(DIREXE)/$(PDFALTOLEXE) $(DIRSRC)/pdfalto.cc $(DIRSRC)/libsrc.a $(DIRXPDFLIB)/libxpdf.a $(DIRGOO)/libGoo.a $(DIRFOFI)/libfofi.a $(DIRPNG)/libpng.a -lm -lxml2 



# Clean target to delete all .o files, .a files library and .exe files
clean:
	$(DEL) $(DIRSRC)/libsrc.a
	$(DEL) $(DIRSRC)/*.o
	$(DEL) $(DIREXE)/*.exe


