#========================================================================
#
# pdfalto Makefile - Linux-64
#
#========================================================================

XPDF = ./xpdf-4.00

CC=gcc
#CFLAGS=-Wall  -I$(XPDF) -I/usr/include/glib-2.0 -I/usr/lib6Yp4-I/usr/lib64/glib-2.0/include 
CFLAGS=-Wall  -I$(XPDF) -I/usr/include/libxml2 -I/usr/lib64/include 
CXX=g++
CXXFLAGS=$(CFLAGS) 
CXXFLAGSGOO=-I$(XPDF)/goo
CXXFLAGSFOFI=-I$(XPDF)/fofi

LIBPROG=ar
DEL=rm 

# Directories
DIRXPDFLIB=$(XPDF)/build/xpdf/lib
DIRXPDFSRC=$(XPDF)/xpdf
DIRXPDFSRCBUILD=$(XPDF)/build/
DIRGOOSRC=$(XPDF)/goo
DIRGOOLIB=$(XPDF)/build/goo
DIRPNG=./image/png
DIRZLIB=./image/zlib
DIRFOFISRC=$(XPDF)/fofi
DIRFOFILIB=$(XPDF)/build/fofi

DIRSRC=src
DIREXE=exe


# Executable name
PDFALTOEXE=pdfalto.exe

# Main target
all: pdfaltoEXE

compile.src: 
	$(CXX)  $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD)  -o $(DIRSRC)/ConstantsUtils.o -c $(DIRSRC)/ConstantsUtils.cc
	$(CXX)  $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC)-I$(DIRXPDFSRCBUILD)  -o $(DIRSRC)/ConstantsXMLALTO.o -c $(DIRSRC)/ConstantsXMLALTO.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -Ilibxml2  -o $(DIRSRC)/Parameters.o -c $(DIRSRC)/Parameters.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -I/usr/include/libxml2   -o $(DIRSRC)/AnnotsXrce.o -c $(DIRSRC)/AnnotsXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -I/usr/include/libxml2     -o $(DIRSRC)/PDFDocXrce.o -c $(DIRSRC)/PDFDocXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -I/usr/include/libxml2 -o $(DIRSRC)/XmlAltoOutputDev.o -c $(DIRSRC)/XmlAltoOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRSRC) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -I$(DIRPNG) -I$(DIRZLIB) -I/usr/include/libxml2  -o $(DIRSRC)/pdfalto.o -c $(DIRSRC)/pdfalto.cc
	$(LIBPROG) -rc $(DIRSRC)/libsrc.a $(DIRSRC)/*.o



# Target to create the executable for pdfalto (locate in exe directory)
pdfaltoEXE: compile.src
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDFSRC) -I$(DIRXPDFSRCBUILD) -I$(DIRSRC) -I$(DIRPNG) -I$(DIRZLIB) -I/usr/include/libxml2 -o $(DIREXE)/$(PDFALTOLEXE) $(DIRSRC)/pdfalto.cc $(DIRSRC)/libsrc.a $(DIRXPDFLIB)/libxpdf.a $(DIRGOOLIB)/libgoo.a $(DIRFOFILIB)/libfofi.a $(DIRPNG)/libpng.a -lm -lxml2 



# Clean target to delete all .o files, .a files library and .exe files
clean:
	$(DEL) $(DIRSRC)/libsrc.a
	$(DEL) $(DIRSRC)/*.o
	$(DEL) $(DIREXE)/*.exe


